root@vultr:~# ufw status
Status: active

To                         Action      From
--                         ------      ----
Nginx Full                 ALLOW       Anywhere                  
22/tcp                     ALLOW       Anywhere                  
127.0.0.1 8182/tcp         ALLOW       127.0.0.1                 
8181/tcp                   ALLOW       Anywhere                  
Nginx Full (v6)            ALLOW       Anywhere (v6)             
22/tcp (v6)                ALLOW       Anywhere (v6)             
8181/tcp (v6)              ALLOW       Anywhere (v6)   